<!DOCTYPE html>
<html>
<head>
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    
</head>

<body>
        <div class="navBar">
        <a href="index.html">Home</a>
             <a href="Popular.html">Popular</a>
            <a href="Reviews.html">Reviews</a>
             <a href="about.html">About</a>
             <a href="Favorites.html">Favorites</a>
        </div>
        <form role="search">
            <div class="search-control">
                <input type="search" id="site-search" name="searched"
                       placeholder="Search the site..."
                       aria-label="Search through site content">
                <button>Go!</button>
            </div>
        </form>

        <h1>
            Prim
        </h1>

        <head>
            <title>Geolocation</title>
            <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
            <style>
              /* Always set the map height explicitly to define the size of the div
               * element that contains the map. */
          #map {
                height: 120%;
                width:30%;
                margin: 0,auto;
                border: solid rgb(20, 200, 255);
                border-width: .2em;
                float: right;
                margin-top:100px
        
              }
              /* Optional: Makes the sample page fill the window. */
              html, body {
                height: 60%;
                margin-left: 50px;
                margin-right: 50px;
                padding: 0;
                
              }

            </style>
          </head>
          <body>  
            <div id="map"></div>
            <script>
              // Note: This example requires that you consent to location sharing when
              // prompted by your browser. If you see the error "The Geolocation service
              // failed.", it means you probably did not give permission for the browser to
              // locate you.
              var map, infoWindow;
              function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                  center: {lat: 40.44, lng: -79.99},
                  zoom: 17
                });
                infoWindow = new google.maps.InfoWindow;
        
                // Try HTML5 geolocation.
                if (navigator.geolocation) {
                  navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                      lat: position.coords.latitude,
                      lng: position.coords.longitude
                    };
        
                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Location found.');
                    infoWindow.open(map);
                    map.setCenter(pos);
                  }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                  });
                } else {
                  // Browser doesn't support Geolocation
                  handleLocationError(false, infoWindow, map.getCenter());
                }
              }
        
              function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                infoWindow.setPosition(pos);
                infoWindow.setContent(browserHasGeolocation ?
                                      'Error: The Geolocation service failed.' :
                                      'Error: Your browser doesn\'t support geolocation.');
                infoWindow.open(map);
              }
            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNf860STbB5F2gtWR6bdHdjgbLnQB9bdo&callback=initMap">
            </script>