<link rel="stylesheet" type="text/css" href="./style.css">

<style>
    div.gallery{
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
   
    div.gallery:hover {
      border: 1px solid #777;
   }
   
   div.gallery img {
      width: 100%;
      height: auto;
   }
   
   div.desc {
      padding: 15px;
      text-align: left;
   } 
   </style>
   </head>
   <body>
          <div class="navBar">
          <a href="index.html">Home</a>
               <a href="Popular.html">Popular</a>
              <a href="Reviews.html">Reviews</a>
               <a href="about.html">About</a>
               <a href="restaraunts.html">Restaraunts</a>
              
          </div>
          <form role="search">
              <div class="search-control">
                  <input type="search" id="site-search" name="searched"
                         placeholder="Search the site..."
                         aria-label="Search through site content">
                  <button>Go!</button>
              </div>
          </form>
   
          <h1>
              Prim
          </h1>
         
      </body>
          <head>
              <title>Geolocation</title>
              <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
              <meta charset="utf-8">
              <style>
                /* Always set the map height explicitly to define the size of the div
                 * element that contains the map. */
            #map {
                  height: 120%;
                  width:30%;
                  margin: 0,auto;
                  border: solid rgb(20, 200, 255);
                  border-width: .2em;
                  float: right;
                  margin-top:100px
         
                }
                /* Optional: Makes the sample page fill the window. */
                html, body {
                  height: 60%;
                  margin-left: 50px;
                  margin-right: 50px;
                  padding: 0;
                 
                }
   
              </style>
            </head>
            <body> 
              <div id="map"></div>
              <script>
                // Note: This example requires that you consent to location sharing when
                // prompted by your browser. If you see the error "The Geolocation service
                // failed.", it means you probably did not give permission for the browser to
                // locate you.
                var map, infoWindow;
                function initMap() {
                  map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 40.44, lng: -79.99},
                    zoom: 17
                  });
                  infoWindow = new google.maps.InfoWindow;
         
                  // Try HTML5 geolocation.
                  if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                      var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                      };
         
                      infoWindow.setPosition(pos);
                      infoWindow.setContent('Location found.');
                      infoWindow.open(map);
                      map.setCenter(pos);
                    }, function() {
                      handleLocationError(true, infoWindow, map.getCenter());
                    });
                  } else {
                    // Browser doesn't support Geolocation
                    handleLocationError(false, infoWindow, map.getCenter());
                  }
                }
         
                function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                  infoWindow.setPosition(pos);
                  infoWindow.setContent(browserHasGeolocation ?
                                        'Error: The Geolocation service failed.' :
                                        'Error: Your browser doesn\'t support geolocation.');
                  infoWindow.open(map);
                }
              </script>
              <script async defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNf860STbB5F2gtWR6bdHdjgbLnQB9bdo&callback=initMap">
              </script>
   
   <div class="dropdown">
    <img src="Bshot.jpg" height="250" width="300">
     <div class="dropdown-content">
    <p>
      Monday-Thursday: 11:00Am - 10:00Pm Friday-Saturday: 11:00Am - 11:00Pm Sunday: 12:00Pm - 9:00Pm
      Bone-in (6) 7.99 (13) 13.99 (50) 48.99
      Boneless (8) 7.99 (15) 13.99
      THE SIDES
      Large Fries..3.49
      Side of Cheese Sauce..4.99
      Bacon Ranch Cheese Fries..1.00
      Chicken Fingers..9.99
      (Chicken Fingers come covered w/ your
      choice of wing sauce OR Plain)
      House Salad..5.99
      Grilled Chicken Salad..8.99
      Buffalo Chicken Salad..9.49
      Steak & Chicken Salad..9.99
      Cajun Chicken Salad..9.49
      Beechview 412-343-7468
      South Side 412-381-7468
      Coraopolis 412-269-7468
      and many more
      www.BIGSHOTBOBS.com
      </p>
   
     </div> 
   </div>
   
   <div class="dropdown">
      <img src="coughlins_law1.png" height="250" width="300">
      <div class="dropdown-content">
        <p>Kitchen
          Monday – Thursday 4Pm – 10Pm Friday – 4Pm – 11Pm Saturday – 10Am – 2Pm (Brunch)4Pm – 11Pm (Dinner) Sunday – 10Am – 2Pm (Brunch) 4Pm – 10Pm (Dinner)
          COUGHLIN’S BURGER..15.00
          PUB PRETZELS..9.00
          WILD BERRY & CHICKEN SALAD..12.00
          COUGHLIN'S BBQ PLATTER..18.00
          BIG TEX..13.00
          Strawberry Chipotle..13.00
          HOUSE CHILI..6.00
          THE ALL-AMERICAN..12.00
          BUFFALO CHICKEN DIP..11.00
          Coughlins Laws number: 412-586-5673
          and many more
          www.eatatcoughlinslaw.com</p>
      </div>
    </div>
   
    <style>
      .dropdown {
          position: relative;
          display: inline-block;
      }
     
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
      }
     
      .dropdown:hover .dropdown-content {
          display: block;
      }
      </style>
   
    <div class="dropdown">
      <img src="Pizza.jpg" height="250" width="300">
      <div class="dropdown-content">
        <p>Large 1 Topping Pizza..10.00
          12 Piece Wings..10.99
           Gyro..5.99
           Garden Salad..3.49+
           Pasta..7.95
           Italian Wedgies..6.49
           Stromboli..11.99
           Calzones..11.99
           French Fries..1.75+
           Cheese Fries..4.99
           Buffalo Tenders with Ranch..6.99
           6" Pizza Boat..4.99
           6" Garlic Bread..2.99
           Cheese Cake ..2.99
           Cinnastix..4.99
           Antonio's Number: 412-388-1000
   
        </p>
      </div>
    </div>
   </body>
   </html>
   
   